<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Energmont</title>
<!-- meta data tags & loading css files -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="index,follow">
<meta name="author" content="Energmont">
<meta name="description" content="Zameriavame sa na poskytovanie rôznych služieb v oblasti výškových prác pomocou horolezeckej techniky. ">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="assets/css/pe-icon/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
<link href="assets/css/color/rich-electric-blue.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/dw.js"></script>
</head>
<body class="page-about-us2">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header header-v5">
			<div class="container">
				<div class="nav-wrap">
					<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
					<nav>
						<ul>
							<li>
								<a href="index.html" class="current">Domov</a>
							</li>
							<li>
								<a href="about-us.html">O nás</a>
							</li>
							<li>
								<a href="services.html">Služby</a>
							</li>
							<li>
								<a href="references.html">Referencie</a>
							</li>
							<li>
								<a href="contact.html">Kontakt</a>
							</li>
						<span class="fa fa-times"></span>
							
						</ul>
					</nav>
					<span class="fa fa-bars"></span>
				</div>
			</div>
<!-- 			<div class="menu-toggle">
					<span class="line"></span>					
					<span class="line"></span>					
					<span class="line"></span>					
				</div> -->
		</header>
				<div class="hero hero-subpage">
					<div class="container">
						<div class="hero-text">
							<h1>Referencie</p>
						</div>
					</div>
				</div>
				<div class="container">
                
					<div class="references-wrap">
                    <div>
                        <div>
                            <div class="references-logo">
                                <img src="assets/images/omexom-logo.jpg" alt="logo">
                            </div>
                            <!-- <div>
                                <p>
                                Mauris finibus lobortis quam, ut placerat felis volutpat ac. 
                                Sed id orci a elit vehicula commodo. Quisque vitae risus erat. 
                                Duis sollicitudin, ligula in iaculis vestibulum, augue eros consectetur 
                                leo, vel cursus diam nibh id augue. Fusce et nibh consequat, maximus 
                                metus sed, porttitor lacus. Nullam finibus tempor lacus.
                                </p>
                            </div> -->
                        </div>
                        <div>
                            <div class="references-logo slovensko">
                                <img src="assets/images/omexom-logo.jpg" alt="logo">
                            </div>
                            <!-- <div>
                                <p>
                                Mauris finibus lobortis quam, ut placerat felis volutpat ac. 
                                Sed id orci a elit vehicula commodo. Quisque vitae risus erat. 
                                Duis sollicitudin, ligula in iaculis vestibulum, augue eros consectetur 
                                leo, vel cursus diam nibh id augue. Fusce et nibh consequat, maximus 
                                metus sed, porttitor lacus. Nullam finibus tempor lacus.
                                </p>
                            </div> -->
                        </div>
                        <div>
                            <div class="references-logo">
                                <img src="assets/images/elektrotrans-logo.png" alt="logo">
                            </div>
                            <!-- <div>
                            <p>
                                Mauris finibus lobortis quam, ut placerat felis volutpat ac. 
                                Sed id orci a elit vehicula commodo. Quisque vitae risus erat. 
                                Duis sollicitudin, ligula in iaculis vestibulum, augue eros consectetur 
                                leo, vel cursus diam nibh id augue. Fusce et nibh consequat, maximus 
                                metus sed, porttitor lacus. Nullam finibus tempor lacus.
                                </p>
                            </div> -->
                        </div>
                        <div>
                            <div class="references-logo">
                                <img src="assets/images/uniongrid-logo.png" alt="logo">
                            </div>
                            <!-- <div>
                            <p>
                                Mauris finibus lobortis quam, ut placerat felis volutpat ac. 
                                Sed id orci a elit vehicula commodo. Quisque vitae risus erat. 
                                Duis sollicitudin, ligula in iaculis vestibulum, augue eros consectetur 
                                leo, vel cursus diam nibh id augue. Fusce et nibh consequat, maximus 
                                metus sed, porttitor lacus. Nullam finibus tempor lacus.
                                </p>
                            </div> -->
                        </div>
					</div>
				</div>
				
			</div>
		</div>		
<footer  id="colophon" class="footer">
				<!-- the footer -->
				<div class="footer-v5">
					
					<div class="footer-bottom">
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12 text-left">
										<div class="copyright">
											<address>             
												© Energmont 2020. All rights reserved. 
											</address>
										</div>    
									</div>
				                    <div class="col-md-6 col-sm-6 col-xs-12 text-right hidden-xs">
				                        <div class="footer-social">
				                            <!-- <ul>
				                               <li><a href="https://www.facebook.com" target="_blank" title=""><i class="fa fa-facebook"></i></a></li>
				                                <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
				                               <li><a href="https://www.twitter.com" target="_blank" title=""><i class="fa fa-twitter"></i></a></li>
				                                <li><a href="https://www.youtube.com" target="_blank" title=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				                                <li><a href="https://www.linkedin.com" target="_blank" title=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				                                 <li><a href="https://www.pinterest.com" target="_blank" title=""><i class="fa fa-pinterest"></i></a></li>
				                             </ul> -->
				                        </div>
				                    </div>
								</div>    
							</div>    
				        </div>
				</div>
			</footer>
		</div>
	</div>

	<!--- define script files -->
	<a class="scroll-to-top"><i class="fa fa-chevron-up"></i></a>
</body>

<script>

	// jQuery(window).on('scroll',function(){
	// 	if ( jQuery(window).scrollTop() > 0 ){
	// 		jQuery('header').addClass('sticky')
	// 	}
	// })
</script>
</html>
